../Core/Src/main.c:117:10:get_buffer_count	2
../Core/Src/main.c:128:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:151:5:main	9
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_IWDG_Init	2
../Core/Src/main.c:349:13:MX_USART1_UART_Init	2
../Core/Src/main.c:380:13:MX_DMA_Init	1
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:416:13:load_config_from_flash	5
../Core/Src/main.c:473:6:UDP_SERVER_INIT	3
../Core/Src/main.c:501:6:udp_receive_callback	2
../Core/Src/main.c:514:16:calculate_checksum	2
../Core/Src/main.c:523:13:handle_ip_config_command	2
../Core/Src/main.c:560:13:handle_uart_config_command	7
../Core/Src/main.c:623:13:handle_save_config_command	2
../Core/Src/main.c:676:13:send_response	2
../Core/Src/main.c:693:6:prog_udp_receive_callback	12
../Core/Src/main.c:760:6:Error_Handler	1
