../Core/Src/main.c:117:10:get_buffer_count	2
../Core/Src/main.c:128:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:151:5:main	9
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_IWDG_Init	2
../Core/Src/main.c:348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:379:13:MX_DMA_Init	1
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:422:13:load_config_from_flash	5
../Core/Src/main.c:479:6:UDP_SERVER_INIT	3
../Core/Src/main.c:507:6:udp_receive_callback	2
../Core/Src/main.c:520:16:calculate_checksum	2
../Core/Src/main.c:529:13:handle_ip_config_command	2
../Core/Src/main.c:566:13:handle_uart_config_command	7
../Core/Src/main.c:629:13:handle_save_config_command	2
../Core/Src/main.c:682:13:send_response	2
../Core/Src/main.c:699:6:prog_udp_receive_callback	12
../Core/Src/main.c:766:6:Error_Handler	1
